FLASK_DEBUG = True
FLASK_PORT = 8000

TWILIO_ACCOUNT_SID = xxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN = xxxxxxxxxxxxxxxxxx


DATABASE_URL =
# DATABASE_URL = "mysql+pymysql://bookmyshow_app:B00Kmy$how@db4free.net/bookmyshow_app"
DATABASE_USERNAME = bookmyshow_app
DATABASE_PASSWORD = B00Kmy$how
DATABASE_HOST = db4free.net
DATABASE_PORT = 3306
DATABASE_NAME = bookmyshow_app

APP_PARAM_STATIC_FOLDER = "frontend/static"
APP_PARAM_TEMPLATE_FOLDER = "frontend/templates"

WHATSAPP_API_ENDPOINT = "https://app.messageautosender.com/api/v1/message/create"
WHATSAPP_API_KEY = "xxxxxxxxxxxxxxxxxxx"